API_KEY=AIzaSyA722t4J35rWt71rwkQjru-SiphNBLtlTI
AUTH_DOMAIN=chatapp-e92a9.firebaseapp.com
PROJECT_ID=chatapp-e92a9
STORAGE_BUCKET=chatapp-e92a9.appspot.com
MESSAGING_SENDER_ID=421461960594
APP_ID=1:421461960594:web:3eeab16c42af005e5cc34b
